Trigger/TrigConfiguration/TrigDbHltUpload/XML/chainlist.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT CHAIN_LIST (CHAIN)+>
<!ATTLIST CHAIN_LIST 
   hlt_master_table.name    CDATA #REQUIRED
   hlt_master_table.version CDATA #REQUIRED
   hlt_prescale_set.name    CDATA #REQUIRED
   hlt_prescale_set.version CDATA #REQUIRED
   hlt_trigger_menu.name    CDATA #REQUIRED
   hlt_trigger_menu.version CDATA #REQUIRED
>

<!ELEMENT CHAIN (SIGNATURE_LIST)+>
<!ATTLIST CHAIN 
   chain_counter CDATA #REQUIRED
   chain_id      CDATA #REQUIRED
   forced_accept CDATA #REQUIRED
   level         CDATA #REQUIRED
   lower_chain   CDATA #REQUIRED
   prescale      CDATA #REQUIRED
>

<!ELEMENT SIGNATURE_LIST (SIGNATURE)+>

<!ELEMENT SIGNATURE (TRIGGERELEMENT)+>
<!ATTLIST SIGNATURE 
   logic             CDATA #REQUIRED
   signature_counter CDATA #REQUIRED
   signature_id      CDATA #REQUIRED
>

<!ELEMENT TRIGGERELEMENT EMPTY>
<!ATTLIST TRIGGERELEMENT 
   te_name CDATA #REQUIRED
>
