graphics/AtlantisJava/geometry/IdDict.dtd

<?xml encoding="US-ASCII"?>

<!-- IdDict: Identifier Dictionary
     ==========================

   o This describes the possible identifier ranges.

   o One may describe several identifier dictionaries, each by a IdDictionary element.
     A dictionary is identified by its name.

   o Each dictionary may describe :

      + individual identifier fields ("field"). 

          - This is useful when the field values are individually labelled.
          - purely numeric fields do not need to be explicitly
            described, in which case, their possible ranges will be deduced from the defined
            regions.

      + identifier regions ("region").

          - they are the alternate identifier ranges for this dictionary.
          - a region specifies a contiguous range of identifiers, complete for the dictionary.
          - it may be labelled with a "name".
	  - it may also have a "tag" (see alternate regions)
          - it contains the ordered list of fields with their explicit value range.
          - each entry in this list may be 
             - a range assigned to a given field ("range")
             - a reference to a subregion ("reference") (see below)
             - a reference to a complete identifier domain ("identifiers")
	     - a list of alternative ranges which are differentiated according 
	       to their tag ("alternate_ranges")

      + alternate regions ("alternate_regions").

          - this contains two or more alternate region specifications
          which are differentiated by their "tag". An empty tag is
          default. This allows at generation time to select a specific
          tag.

      + subregions ("subregion")

          - A subregion speficies a contiguous range of identifiers, describing a 
            subset of the identifier fields in the dictionary.
          - it must identified by a name.
          - the role of subregions is to be referenced by regions, and they typically describe
            the parts that are common to several regions.

-->



<!ENTITY % DTD_constraint 'IdDictVersion ( v1 ) #REQUIRED'>

<!ELEMENT  IdDict        ( IdDictionary )* >
<!ATTLIST  IdDict
           %DTD_constraint;>

<!ELEMENT  IdDictionary ( field | subregion | region | alternate_regions )* >
<!ATTLIST  IdDictionary
           name       ID     #REQUIRED
           version    CDATA  #IMPLIED
           date       CDATA  #IMPLIED
           author     CDATA  #IMPLIED>


<!ELEMENT  field      ( label )* >
<!ATTLIST  field
           name       CDATA  #REQUIRED >

<!ELEMENT  label      EMPTY>
<!ATTLIST  label
           name       CDATA  #REQUIRED
           value      CDATA  #IMPLIED> 

<!ELEMENT  alternate_regions ( region )* >
<!ATTLIST  alternate_regions
           name       CDATA  #IMPLIED>

<!ELEMENT  region     ( range | reference | dictionary )* >
<!ATTLIST  region
           name       CDATA  #IMPLIED
           group      CDATA  #IMPLIED
           tag        CDATA  #IMPLIED
           next_abs_eta CDATA  #IMPLIED
	   prev_samp  CDATA  #IMPLIED
	   next_samp  CDATA  #IMPLIED
	   prev_subdet  CDATA  #IMPLIED
	   next_subdet  CDATA  #IMPLIED
	   eta0       CDATA  #IMPLIED
	   deta       CDATA  #IMPLIED
	   phi0       CDATA  #IMPLIED
	   dphi       CDATA  #IMPLIED>

<!ELEMENT  range      EMPTY>
<!ATTLIST  range
           field      CDATA  #REQUIRED
           value      CDATA  #IMPLIED
           minvalue   CDATA  #IMPLIED
           maxvalue   CDATA  #IMPLIED
           values     CDATA  #IMPLIED
           prev_value CDATA  #IMPLIED
           next_value CDATA  #IMPLIED
           wraparound (TRUE | false) "false">

<!ELEMENT  reference  EMPTY>
<!ATTLIST  reference
           subregion  IDREF  #REQUIRED>

<!ELEMENT  dictionary EMPTY>
<!ATTLIST  dictionary
           name       IDREF  #REQUIRED>

<!ELEMENT  subregion  ( range | reference | dictionary )* >
<!ATTLIST  subregion
           name       ID     #REQUIRED>


