Trigger/TrigSteer/TrigSteering/share/hlt_menu.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT HLT_MENU (CHAIN_LIST, SEQUENCE_LIST)>

<!ELEMENT CHAIN_LIST (CHAIN)*>

<!ELEMENT CHAIN (TRIGGERTYPE_LIST?, STREAMTAG_LIST?, SIGNATURE_LIST)>
<!ATTLIST CHAIN
    chain_name       CDATA #REQUIRED
    chain_counter    CDATA #REQUIRED
    lower_chain_name CDATA #REQUIRED
    level            CDATA #REQUIRED
    prescale         CDATA #REQUIRED
    pass_through     CDATA #REQUIRED
>

<!ELEMENT TRIGGERTYPE_LIST (TRIGGERTYPE*)>

<!ELEMENT TRIGGERTYPE (EMPTY)>
<!ATTLIST TRIGGERTYPE
    bit   CDATA      #REQUIRED>

<!ELEMENT STREAMTAG_LIST (STREAMTAG*)>

<!ELEMENT STREAMTAG (EMPTY)>
<!ATTLIST STREAMTAG
    stream    CDATA      #REQUIRED
    type      CDATA      #REQUIRED
    obeyLB    CDATA      #REQUIRED
    prescale  CDATA      #REQUIRED
>

<!ELEMENT SIGNATURE_LIST (SIGNATURE)*>

<!ELEMENT SIGNATURE (TRIGGERELEMENT)*>
<!ATTLIST SIGNATURE
    logic             CDATA      #REQUIRED
    signature_counter CDATA      #REQUIRED
>

<!ELEMENT TRIGGERELEMENT (EMPTY)>
<!ATTLIST TRIGGERELEMENT
    te_name   CDATA      #REQUIRED
>



<!ELEMENT SEQUENCE_LIST (SEQUENCE)*>

<!ELEMENT SEQUENCE EMPTY>
<!ATTLIST SEQUENCE
     input        CDATA      #REQUIRED
     algorithm    CDATA      #REQUIRED
     output       ID         #REQUIRED >
