Simulation/G4Sim/CTB_G4Sim/data/ctb_magfield.dtd

<?xml encoding="ISO-8859-1"?>

<!-- @version: -->

<!ELEMENT FADS (ConstantFieldMBPSID*|ConstantFieldMBPL*|ConstantFieldMBPS2*)+>

<!ELEMENT  ConstantFieldMBPSID  EMPTY>
<!ATTLIST  ConstantFieldMBPSID
        Bx    	CDATA #IMPLIED
        By      CDATA #IMPLIED
        Bz     	CDATA #IMPLIED 
        Xmin    CDATA #IMPLIED
        Xmax    CDATA #IMPLIED
        Ymin    CDATA #IMPLIED
        Ymax    CDATA #IMPLIED
        Zmin    CDATA #IMPLIED
        Zmax    CDATA #IMPLIED>

<!ELEMENT  ConstantFieldMBPL  EMPTY>
<!ATTLIST  ConstantFieldMBPL
        Bx      CDATA #IMPLIED
        By      CDATA #IMPLIED
        Bz      CDATA #IMPLIED 
        Xmin    CDATA #IMPLIED
        Xmax    CDATA #IMPLIED
        Ymin    CDATA #IMPLIED
        Ymax    CDATA #IMPLIED
        Zmin    CDATA #IMPLIED
        Zmax    CDATA #IMPLIED>

<!ELEMENT  ConstantFieldMBPS2  EMPTY>
<!ATTLIST  ConstantFieldMBPS2
        Bx      CDATA #IMPLIED
        By      CDATA #IMPLIED
        Bz      CDATA #IMPLIED 
        Xmin    CDATA #IMPLIED
        Xmax    CDATA #IMPLIED
        Ymin    CDATA #IMPLIED
        Ymax    CDATA #IMPLIED
        Zmin    CDATA #IMPLIED
        Zmax    CDATA #IMPLIED>
